.App {
  text-align: center;
  width: auto;
  height: auto;
}

.para {
  margin-right: 12rem;
}

.paraa {
  margin-right: 5rem;
}

.pura {
  margin-left: 5rem;
}

.head {
  margin-left: 1rem;
}

.accordion-flush .accordion-item .accordion-button {
  border-radius: 2px;
  border-color: black;
  border: 2px;
}

.faq {
  margin-right: 3rem;
  margin-left: 3rem;
}

.abb {
  margin-right: 1.5rem;
}

@media only screen and (max-width: 1140px) {
  .para {
    margin-right: 0rem;
  }
  .pura {
    margin-left: 0rem;
  }
  .paraa {
    margin-right: 0rem;
  }
  .head {
    margin-left: 1rem;
  }
  .navbar-collapse .nav-item {
    text-align: start;
  }
  .fam {
    font-size: 5px;
  }
  .tac {
    margin-left: 50px;
  }
  .tuk {
    margin: 30px;
  }
  .faq {
    margin-right: 0rem;
    margin-left: 0rem;
  }
  .abb {
    margin-right: 0rem;
  }
}

@media screen and (max-width: 600px) {
  .zack span {
    visibility: hidden;
    clear: both;
    display: none;
  }
  .filter_menu .col {
    flex: 0;
  }
  .card-title h5 {
    font-size: 15px;
  }
  .card-text h6 {
    font-size: 15px;
  }
  .card button {
    width: 8rem;
  }
  .zoo {
    visibility: hidden;
    display: none;
  }
  .pro {
    margin: 0px 0px;
  }
}

.filter_menu {
  width: 100%;
  min-height: 40px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 15px 0;
  flex-direction: row;
}

.filter_menu select,
input {
  border: 1px solid #ccc;
  outline: none;
  padding: 0 5px;
  width: 10rem;
  height: 40px;
  display: flex;
}

.data .row {
  --bs-gutter-x: 0 rem;
}

.zack span {
  padding: 7px 5px;
}

.nav-item Link {
  text-decoration: none;
}

.nav-link h6 {
  font-size: 14px;
  color: #1b4944;
}

.map-container-section {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}
.map-container-section iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.shadow-sm {
  box-shadow: 1px solid rgba(0, 0, 0, 0.075);
}

@media only screen and (max-width: 600px) {
  .nav-link h6 {
    font-size: 12px;
  }
  .dag {
    padding-right: 0;
  }
  .dug {
    padding-left: 0;
  }
  .cartimage {
    width: 100%;
    height: 100%;
  }
  .cartname {
    font-size: 15px;
  }
  .cartspan {
    visibility: hidden;
    clear: both;
    display: none;
  }
  .cartquantity {
    width: 4rem;
    height: 2.5rem;
  }
  .cartprice {
    font-size: 14px;
  }
  .removebtn .btn-success {
    background: unset;
    background-color: unset;
  }
  .removebtn .btn {
    transition: unset;
  }
  .cartsize {
    font-size: 12px;
  }
  .cart .row > * {
    padding-right: 0px;
    padding-left: 0px;
  }
  .virat .list-group-item {
    padding: unset;
    padding-bottom: 1rem;
  }
  .carticon {
    margin-left: 2.4rem;
  }
  .check {
    margin-top: 3rem;
  }
  .cartmsg {
    margin-bottom: 5rem;
  }
  .cartbut {
    width: 18rem;
  }
  .raj {
    margin-left: 0rem;
  }
}

@media (min-width: 600px) {
  .dag {
    padding-right: 5px;
  }
  .dug {
    padding-left: 5px;
  }
  .cartimage {
    width: 240px;
    height: 240px;
  }
  .cartquantity {
    width: 4rem;
    height: 2.2rem;
  }
  .cartprice {
    font-size: 18px;
  }
  .cartsize {
    font-size: 14px;
  }
  .cart .row > * {
    padding-right: 5px;
    padding-left: 5px;
  }
  .virat .list-group-item {
    padding: unset;
  }
  .kohli {
    display: flex;
    align-items: center;
  }
  .cartremove {
    margin-bottom: 9rem;
  }
  .check {
    margin-top: 3rem;
  }
  .cartmsg {
    margin-bottom: 20rem;
  }
  .cartbut {
    width: 20rem;
  }
  .raj {
    margin-left: 14rem;
  }
}

.form-control {
  box-shadow: unset;
  transition: unset;
  border: '1px solid #ccc';
}

.form-control:focus {
  border-color: green;
  box-shadow: unset;
}

.btn {
  box-shadow: unset;
  transition: unset;
}

.faf .csk {
  transition: transform 0.1s;
}
.faf .csk:hover {
  transform: scale(1.09);
}
